// ===================================
//             Tooltips
// ===================================




.tooltip:not([title]):not([role~=tooltip]) {
  position:relative;
  padding:5px 15px;
  background:$button-color;
  border:1px solid $border-color;
  @include rounded($radius);
  @include drop-shadow(rgba(0,0,0,0.15), 8px, 3px, 3px); // color, blur, x, y
  font-size:13px;
  color:$button-text;
  &:after {
    content:'';
    display:block;
    position:absolute;
    margin-top:5px;
    width:0;
    height:0;
    border-top:6px solid $button-color;
    border-right:6px solid transparent;
    border-left:6px solid transparent;
  }
  &:before {
    content:'';
    display:block;
    position:absolute;
    bottom:-7px;
    left:12px;
    border-top:6px solid $border-color;
    border-right:9px solid transparent;
    border-left:9px solid transparent;
  }
  a.close {
    display:block;
    width:17px;
    height:17px;
    line-height:17px;
    padding:0;
    margin:0 -10px 5px 5px;
    text-align:center;
    float:right;
    color:$button-text;
    border:1px solid lighten($button-color, 15%);
    background:white;
    text-decoration:none;
    font-size:12px;
    @include rounded($radius / 2);
    i {
      color:inherit;
    }
  }
}
#tooltip {
  display:block;
  max-width:640px;
  position:absolute;
  z-index:101;
  padding:5px 15px;
  background:$button-color;
  border:1px solid $border-color;
  @include rounded($radius);
  @include drop-shadow(rgba(0,0,0,0.15), 8px, 3px, 3px); // color, blur, x, y
  font-size:13px;
  text-transform:normal;
  color:$button-text;
  &:after, &:before {
    content:'';
    position:absolute;
    z-index:101;
    width:0;
    height:0;
  }
  &:after {
    z-index:102;
  }
  &.top.right {
    &:after {
      top:auto;
      right:12px;
      bottom:-6px;
      left:auto;
      border-top:6px solid $button-color;
      border-right:6px solid transparent;
      border-left:6px solid transparent;
    }
    &:before {
      top:auto;
      right:10px;
      bottom:-7px;
      left:auto;
      border-top:6px solid $border-color;
      border-right:8px solid transparent;
      border-left:8px solid transparent;
    }
  }
  &.top.left {
    &:after {
      top:auto;
      right:auto;
      bottom:-6px;
      left:12px;
      border-top:6px solid $button-color;
      border-right:6px solid transparent;
      border-left:6px solid transparent;
    }
    &:before {
      top:auto;
      right:auto;
      bottom:-7px;
      left:10px;
      border-top:6px solid $border-color;
      border-right:8px solid transparent;
      border-left:8px solid transparent;
    }
  }
  &.bottom.right {
    &:after {
      top:-6px;
      right:12px;
      bottom:auto;
      left:auto;
      border-right:6px solid transparent;
      border-bottom:6px solid $button-color;
      border-left:6px solid transparent;
    }
    &:before {
      top:-7px;
      right:10px;
      bottom:auto;
      left:auto;
      border-right:8px solid transparent;
      border-bottom:6px solid $border-color;
      border-left:8px solid transparent;
    }
  }
  &.bottom.left {
    &:after {
      top:-6px;
      right:auto;
      bottom:auto;
      left:12px;
      border-right:6px solid transparent;
      border-bottom:6px solid $button-color;
      border-left:6px solid transparent;
    }
    &:before {
      top:-7px;
      right:auto;
      bottom:auto;
      left:10px;
      border-right:8px solid transparent;
      border-bottom:6px solid $border-color;
      border-left:8px solid transparent;
    }
  }
}
