// =============================================
//         IE hacks by Gary Hepting 
//          Last Updated:2013-2-2
// =============================================

// variables & mixins
@import "variables";
@import "mixins";



html {
  &.lt-ie9 {
    min-width:$max-width !important;
    body {
      width:auto !important;
    }
    .container {
      width:auto !important;
    }
    // forms
    input, select, textarea {
      &:focus {
        border-color:$button-active;
      }
      &[type=checkbox], &[type=radio] {
        padding:0;
        background:none;
        border:none;
        display:inline-block;
        width:auto !important;
        height:auto !important;
        @include rounded(0);
      }
    }
    // custom select box
    span.select {
      &:after {
        display:none;
      }
      select {
        padding:0;
        height:2.1em;
        vertical-align:top;
        &:focus {
          border:1px solid $button-active;
          @include drop-shadow(#fff, 0, 0, 0);
        }
      }
    }
    // social icons
    .social-icon {
      filter:none;
    }
    // modals
    div.modal {
      .close, .fullscreen {
        padding:6px 7px;
        top:2px;
        right:2px;
      }
      .fullscreen {
        right:auto;
        left:2px;
      }
    }
  }
  &.lt-ie8 {
    // navigation
    nav {
      &.inline {
        > ul {
          li {
            display:block;
            float:left;
            white-space-collapse:preserve;
            ul {
              width:100%;
              li {
                float:none;
                width:100%;
              }
            }
          }
        }
      }
    }
    // typography
    h1, h2, h3, h4, h5, h6 {
      line-height:1.5;
    }
    ul, ul.list, 
    ol, ol.list {
      margin-left:0;
      padding-left:25px;
    }
    ul {
      &.list {
        list-style:disc;
      }
    }
    ol {
      &.list {
        list-style:decimal;
        li {
          padding:0;
        }
      }
    }
    // buttons
    ul, ol {
      &.button-list {
        margin:0;
        padding:0;
      }
    }
    button, .button, a.button, a.button:visited {
      &.dropdown {
        ul {
          top:2em;
        }
      }
    }
  }
}