<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>GroundworkCSS &hearts; Say Hello to Responsive Design Made Easy</title>
  <link rel="apple-touch-icon" href="../apple-icons/apple-touch-icon-precomposed.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icons/apple-touch-icon-57x57-precomposed.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../apple-icons/apple-touch-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../apple-icons/apple-touch-icon-114x114-precomposed.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icons/apple-touch-icon-144x144-precomposed.png" />
  <!-- Modernizr -->
  <script src="../assets/js/libs/modernizr-2.6.2.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="../assets/js/libs/jquery-1.8.2.min.js"></script>
  <!-- GroundworkCSS -->
  <link type="text/css" rel="stylesheet" href="../assets/css/groundwork.css">
  <!--[if IE]>
  <link type="text/css" rel="stylesheet" href="../assets/css/groundwork-ie.css">
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="../assets/js/libs/html5shiv.min.js"></script>
  <![endif]-->
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" href="../assets/css/font-awesome-ie7.min.css">
  <![endif]-->
  <script type="text/javascript">
    // extend Modernizr to have datauri test
    (function(){
      var datauri = new Image();
      datauri.onerror = function() {
          Modernizr.addTest('datauri', function () { return false; });
      };
      datauri.onload = function() {
          Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
          Modernizr.load({
            test: Modernizr.datauri,
            nope: '../assets/css/no-datauri.css'
          });
      };
      datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
    })();
    // fallback if SVG unsupported
    Modernizr.load({
      test: Modernizr.inlinesvg,
      nope: [
        '../assets/css/no-svg.css'
      ]
    });
    // polyfill for HTML5 placeholders
    Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
        '../assets/css/placeholder_polyfill.css',
        '../assets/js/libs/placeholder_polyfill.jquery.js'
      ]
    });
  </script>
</head>
<body>
  <header class="white band padded">
    <div class="container">
      <h2>We've Taken Care of the Groundwork</h2>
      <nav class="inline gap-top">
        <ul>
          <li><a href="./home.html"><i class="icon-home"></i></a></li>
          <li><a href="./layout-1.html">Layout 1</a></li>
          <li><a href="./layout-2.html">Layout 2</a></li>
          <li><a href="./layout-3.html">Layout 3</a></li>
          <li><a href="./layout-4.html">Layout 4</a></li>
          <li><a href="./layout-5.html">Layout 5</a></li>
          <li><a href="./kitchen-sink.html">Components</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <h4>Responsive Templates To Get You Going</h4>
    <div class="row">
      <div class="one small-tablet third padded">
        <div class="callout">
          <h6>Layout Example 1</h6>
          <a href="./layout-1.html"><img src="../assets/images/layout-1.gif" alt="" /></a>
        </div>
      </div>
      <div class="one small-tablet third padded">
        <div class="callout">
          <h6>Layout Example 2</h6>
          <a href="./layout-2.html"><img src="../assets/images/layout-2.gif" alt="" /></a>
        </div>
      </div>
      <div class="one small-tablet third padded">
        <div class="callout">
          <h6>Layout Example 3</h6>
          <a href="./layout-3.html"><img src="../assets/images/layout-3.gif" alt="" /></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="one small-tablet third padded">
        <div class="callout">
          <h6>Layout Example 4</h6>
          <a href="./layout-4.html"><img src="../assets/images/layout-4.gif" alt="" /></a>
        </div>
      </div>
      <div class="one small-tablet third padded">
        <div class="callout">
          <h6>Layout Example 5</h6>
          <a href="./layout-5.html"><img src="../assets/images/layout-5.gif" alt="" /></a>
        </div>
      </div>
      <div class="one small-tablet third padded">
        <div class="success callout">
          <h6>Components</h6>
          <a href="./kitchen-sink.html"><img src="../assets/images/kitchen-sink.gif" alt="" /></a>
        </div>
      </div>
    </div>
  </div>
  <!-- scripts -->
  <script type="text/javascript" src="../assets/js/plugins/jquery.orbit-1.4.0.js"></script>
  <script type="text/javascript" src="../assets/js/groundwork.js"></script>

  <!-- google analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>
